<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        header{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            min-width: 300px;
            max-width: 100%;
            height: 80px;
            
            margin: 20px;
            border-radius: 10px;
            padding-left: 20px;
            

          
        
        }
        header h1{
             color: white;
             font-weight: lighter;
             font-size: 2.5em;
             text-shadow: 0px 0px 2px black;
             color: rgb(217, 166, 71);
        }
        nav{
           
            padding: 10px;
           
            
            
          
        }
        nav a{
            
            text-decoration: none;
            font-weight: bold;
            font-size: 1em;
            color: white;
            text-shadow: 0px 0px 4px black;
            margin: 10px;
            padding: 10px;
            padding-left: 25px;
            padding-right: 25px;
            border-radius: 10px;
           backdrop-filter: blur(10px);
           transition-duration: .5s;
           
        }
        nav a:hover{
            color: white;
            font-weight: bold;
            
            background-color: beige;
           
            border-radius: 10px;
            
           

        }
        main{
            min-width: 300px;
            max-width: 500px;
            height: 500px;
           
            padding: 10px;
            margin: 10px auto 10px auto;
            box-shadow: 0px 0px 2px black;
            border-radius: 12px;
            background-color: transparent;

            backdrop-filter: blur(10px);
        
            

        }
        main > h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-shadow: 0px 0px 4px black;

            
        }
        main h2{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-shadow: 0px 0px 4px black;

            

        }
        main p{
            text-align: justify;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-shadow: 0px 0px 2px black;



        }
        body{
            background-image: url("imagens/imagem\ minimalist.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
        }
      footer{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-shadow: 0px 0px 2px black;
        text-align: center;
         padding: 20px;
         margin: 20px;


      }
      footer strong{
        color: rgb(201, 139, 23);
      }
           
        
    </style>
</head>
<body>
    <header>
        <h1>
            Logo
        </h1>
        <nav>
            
           <a href="">Item</a> 
            <a href="">Item</a>
            <a href="">Item</a>
            
        </nav>
    </header>
    <main>
       <h1>
        Login                                                      </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptates molestias corrupti assumenda nihil iusto ducimus nemo, officiis cumque aspernatur excepturi rem sit porro. Accusantium nam aut culpa explicabo mollitia?</p>
        <h2>
            Exemplo
        </h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat hic dolorum alias officiis. Quisquam laudantium ipsum eum porro explicabo vitae vel atque quaerat, minima eaque maxime quis quas at accusantium.</p>

    </main>
    <footer>
        Idéia de uma possivel pagina de <strong>LOGIN</strong> ou <strong>FORMULARiO</strong>
    </footer>
    
</body>
</html>